{
  "name": "pressure-vessels-frontend",
  "private": true,
  "version": "0.0.1",
  "description": "BL-018 frontend service skeleton",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "smoke": "node -e \"const pkg=require('./package.json');const lock=require('./package-lock.json');const expected='14.2.35';const pkgNext=pkg.dependencies&&pkg.dependencies.next;const lockNext=lock.packages&&lock.packages['']&&lock.packages[''].dependencies&&lock.packages[''].dependencies.next;if(pkgNext!==expected||lockNext!==expected){console.error('Next version mismatch: package.json='+pkgNext+', package-lock='+lockNext+', expected='+expected);process.exit(1);}console.log('Next version pin validated at '+expected);\""
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.16.5",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.4"
  }
}
